POST http://localhost:3000/register/
Content-Type: application/json

{
    "username" : "Sandeep@123",
    "name" : "Sandeep" ,
    "password" : "sunny123" ,
    "gender" : "male",
    "location" : "Rajahmundry"
}

###

POST http://localhost:3005/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}
###
POST http://localhost:3000/districts/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjIyNzkxODUzfQ.MXyOTijRMd92fqDaXsIu6qMC2K95w-hJ_gxkFGysBt4

{
    
  
  "districtName": "Palakkad",
  "stateId": 17,
  "cases": 61558,
  "cured": 59276,
  "active": 2095,
  "deaths": 177

}

###

GET http://localhost:3000/states/1/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjIyNzkxODUzfQ.MXyOTijRMd92fqDaXsIu6qMC2K95w-hJ_gxkFGysBt4
###

GET http://localhost:3000/districts/323/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjIyNzkxODUzfQ.MXyOTijRMd92fqDaXsIu6qMC2K95w-hJ_gxkFGysBt4

###


GET http://localhost:3000/states/7/stats/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjIyNzkxODUzfQ.MXyOTijRMd92fqDaXsIu6qMC2K95w-hJ_gxkFGysBt4
###

GET http://localhost:3005/user/

###

POST http://localhost:3005/user/
Content-Type: application/json

{
    "username":"girish",
    "password" : "girish@1"
}

###
POST http://localhost:3005/register/
Content-Type: application/json 

{
    "username":"henry",
    "password" : "henry_the_developer"
}


###
POST http://localhost:3005/login
Content-Type: application/json

{
    "username":"girish",
    "password" : "girish@12"
}


###

POST http://localhost:3005/upload/
Content-Type: application/json

[
     
   {
       "userId":"3",
       "id" : "117",
       "title" : "Dummy data" ,
       "description":"In Informatics, dummy data is benign information that does not contain any useful data, but serves to reserve space where real data is nominally present. Dummy data can be used as a placeholder for both testing and operational purposes"
   } ,
    {
       "userId":"4",
       "id" : "119",
       "title" : "Dummy data" ,
       "description":"In Informatics, dummy data is benign information that does not contain any useful data, but serves to reserve space where real data is nominally present. Dummy data can be used as a placeholder for both testing and operational purposes"
   }

]

###

GET http://localhost:3005/data/